@import url("https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Instrument+Serif:ital@0;1&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --white-tone-1: #eeeeee;
}

.geist-600 {
    font-family: "Geist", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

body {
    font-size: clamp(0.25rem, 2.5vw, 1rem);
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
    letter-spacing: -8%;
    font-family: "Geist", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    background: url("../public/assets/team/background.mp4");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: var(--white-tone-1);
}

h1 {
    font-size: clamp(1rem, 5vw, 4rem);
}

em {
    font-family: "Instrument Serif", serif;
    font-weight: 400;
    font-style: italic;
}

header {
    margin-top: 30px;
    margin-inline: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid var(--white-tone-1);
    border-radius: 100px;
    padding: 0.2rem 0.8rem;
    column-gap: clamp(2em, 50%, 6em);

    & > div#logo {
        display: flex;
        align-items: center;

        & > svg {
            width: clamp(30px, 5vw, 50px);
            height: clamp(30px, 5vw, 50px);
            padding-block: 0.6em;

            & > path {
                fill: var(--white-tone-1);
            }
        }

        & > span {
            font-size: clamp(1rem, 2.5vw, 4rem);
            letter-spacing: -6%;
            font-weight: 200;

            & > strong {
                font-weight: 700;
                font-stretch: expanded;
            }
        }
    }
}

main {
    display: flex;
    flex-direction: row;
    margin-inline: 150px;
    margin-top: 10rem;

    & section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        gap: 0px 1em;
        grid-template-areas: "text . project";

        & div {
            &.text {
                grid-area: text;
                word-break: keep-all;
                text-shadow: 0px 0px 10px #a4a4a4, 0 0 30px #344158;
            }
        }
        & ul {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
            list-style: "ê∞¨   ";
            color: #6f889e;
            grid-area: project;

            font-size: clamp(0.5rem, 2.5vw, 1.5rem);
            letter-spacing: -6%;
            row-gap: 1em;

            & li {
                & code {
                    color: #6f889e;
                    margin-right: 0.5em;
                    font-weight: 300;
                }

                & span {
                    color: var(--white-tone-1);
                    font-weight: 600;
                }
            }
        }
    }
}

.donation {
    width: 100%;
    padding-inline: 150px;
    padding-block: 10px;
    text-align: center;
    letter-spacing: -2%;
    color: var(--white-tone-1);
    font-weight: 600;
    text-shadow: 0px 0px 10px #a4a4a4, 0 0 30px #344158;

    & a {
        color: rgb(99, 205, 117);
    }
}

.primary-button {
    display: flex;
    background-color: var(--white-tone-1);
    color: #000;
    font-weight: 600;
    text-decoration: none;
    padding: 0.4em 0.8em;
    border-radius: 100px;
    font-size: clamp(0.25rem, 2vw, 1rem);
}
